.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 30% 5% 60% 5%;
    grid-template-rows: 5% 10% 60% 20% 5%;
}

.header {
    margin: 0;
    grid-row: 2;
    grid-column: 4;
}

.order-display {
    grid-column: 2;
    grid-row: 3;
}

.order-info {
    grid-column: 2;
    grid-row: 4;
}

.item-table {
    grid-column: 4;
    grid-row: 3;
    display: table;
    width: 100%;
    height: 100%;
    margin: 25px;
}

.add-item {
    grid-column: 4;
    grid-row: 5;
}

.submit-order {
    grid-row: 5;
    grid-column: 2;
}

.table-row {
    display: table-row;
    width: auto;
    clear: both;
}

.table-header {
    width: 200px;
    display: table-cell;
}

.cell {
    display: table-cell;
    border: 1px solid black;
}